Repository: songshugong/ASTAP
Catalog: languages/*/astap.po
Languages: zh_cn

source: Limit background correction
zh_cn: 限制背景校正

source: For an LRGB mosaic combine the colours after creating a mosaic for each colour.
zh_cn: 对于 LRGB 马赛克，请先为每个颜色创建马赛克，再合成颜色。

source: Settings for OSC images.. If disabled uncheck "Classify by light filter".
zh_cn: OSC 图像设置。如果禁用，请取消勾选“按亮场滤镜分类”。

source: RAW one shot colour images
zh_cn: RAW 单次彩色相机图像 (OSC)

source: Force converting OSC images to colour. This setting is only required if BAYERPAT keyword is missing in the header.
zh_cn: 强制将 OSC 图像转换为彩色。 仅当标头中缺少 BAYERPAT 关键字时才需要此设置。

source: Force processing as OSC images.
zh_cn: 强制按 OSC 图像处理。

source: Bayer pattern
zh_cn: 拜耳阵列

source: Demosaic method of colour filter array. Best methods are AstroC and Simple. For pure white stars you could AstroM.
zh_cn: 彩色滤镜阵列的去拜耳方法。推荐 AstroC 和 Simple；若需要纯白恒星，可尝试 AstroM。

source: Test Bayer demosaic pattern on the image in the viewer. Hit ctrl-Z to restore
zh_cn: 在查看器中的图像上测试Bayer去拜耳图案。点击ctrl-Z恢复

source: Test pattern
zh_cn: 测试排列

source: De-mosaic method:
zh_cn: 去拜耳方法:

source: Undo last action
zh_cn: 撤销上一次操作

source: Best demosaic methods are AstroC and AstroSimple.
zh_cn: 推荐使用 AstroC 或 AstroSimple 进行去拜耳。

source: Raw conversion:
zh_cn: RAW 转换:

source: Conversion program for raw files.
zh_cn: 原始文件的转换程序。

source: LibRaw (full active area)
zh_cn: LibRaw (完整有效区域)

source: LibRaw (cropped active area)
zh_cn: LibRaw (裁剪后的有效区域)

source: Apply colour smooth after stacking.
zh_cn: 叠加后涂抹均匀的颜色。

source: Colour smooth
zh_cn: 色彩平滑

source: Colour smoothing range in pixels. This will keep luminance but smooth the colours. Default is 10
zh_cn: 颜色平滑范围（以像素为单位）。这将保持亮度但使颜色平滑。默认值为 10

source: Set here the frame alignment and solver options.
zh_cn: 在此设置帧对齐和解算器选项。

source: Alignment
zh_cn: 对齐

source: Star alignment is the best option for stacking
zh_cn: 星对齐是叠加的最佳选择

source: Star alignment
zh_cn: 恒星对齐

source: Manual alignment: Double click on each image in the list to display it in the viewer. In the viewer click on the object the be used for alignment. Position is auto centered.
zh_cn: 手动对齐：双击列表中的每个图像以将其显示在查看器中。在查看器中单击要用于对齐的天体。位置自动居中。

source: Manual alignment
zh_cn: 手动对齐

source: Solve current image
zh_cn: 求解当前图像

source: Use this for mosaic building.
zh_cn: 用于拼接马赛克。

source: Astrometric alignment
zh_cn: 天球坐标对齐

source: Solver
zh_cn: 求解器

source: Star database in use. Selection will be automatic. Enter manually a database to force use. Type blank to reactivate automatic selection.
zh_cn: 当前使用的恒星星表。默认自动选择；也可手动输入星表名称以强制使用。留空可重新启用自动选择。

source: Star database used:
zh_cn: 使用的恒星数据库:

source: Radius search area [°]:
zh_cn: 搜索半径 [°]:

source: Enter the search field in degrees. The program will search in a square spiral around the start position as indicated in the viewer.
zh_cn: 输入搜索范围（度）。程序会围绕查看器中指定的起始位置按方形螺旋搜索。

source: Field of view (height)[°]:
zh_cn: 视场高度 [°]:

source: Field height of the image. In most cases this will be calculated automatically. If not enter the field height manually or select auto mode.
zh_cn: 图像视场高度。多数情况下会自动计算；如果没有，请手动输入视场高度或选择自动模式。

source: Quad detection
zh_cn: 四星组检测

source: Number of stars takens from the image for alignment. Typical value 200 to 500. For crowded star fields reduce to 100 to 200 or use auto mode.
zh_cn: 从图像中获取的用于对齐的恒星数量。典型值 200 到 500。对于拥挤的星域，减少到 100 到 200 或使用自动模式。

source: Maximum number of stars to use:
zh_cn: 使用的最大恒星数:

source: Hash code tolerance:
zh_cn: 哈希容差:

source: If detections fails increase tolerance. Typical value 0.003 up to 0.008
zh_cn: 如果检测失败，请增加容忍度。典型值 0.003 至 0.008

source: Show extra information in log for debugging.
zh_cn: 在日志中显示额外信息以进行调试。

source: Show extended solver log
zh_cn: 显示详细解析日志

source: Binning of the image will be applied prior to plate solving. 0 is automatic selection. Use binning if image is large or very noisy.
zh_cn: 天文定位求解前会先对图像做 binning。0 表示自动选择。图像很大或噪声很高时可使用 binning。

source: Downsample:
zh_cn: 降采样:

source: Default value is 0.8. Use this to ignore hotpixels. For stacking only.
zh_cn: 默认值为 0.8。使用它来忽略热像素。 仅用于叠加。

source: Crop images above this height [degrees].
zh_cn: 裁剪高于此高度 [度] 的图像。

source: Ignore stars less than [HFD]:
zh_cn: 忽略小于 [HFD] 的恒星:

source: Check-mark this to improve solving reliability in some cases. Search window will be always large with overlap but it will slow down solving. Default this is off. If off the search window size will be automatically reduced if sufficient stars are found. This option is equivalent to command line option -speed
zh_cn: 选中此项可提高某些情况下求解的可靠性。搜索窗口总是很大并且有重叠，但这会减慢求解速度。 默认关闭。 如果关闭，如果找到足够的恒星，搜索窗口大小将自动减小。该选项相当于命令行选项 -speed

source: Slow
zh_cn: 慢速

source: Will filter out hot pixels
zh_cn: 会过滤掉热像素

source: Ignore stars less than ["]:
zh_cn: 忽略小于 ["] 的恒星:

source: Apply this if the FITS header contains already a solution which is not accurate.
zh_cn: 如果 FITS 头中已有但不准确的定位解，请启用此选项。

source: Ignore existing FITS header solution for astrometric stacking
zh_cn: 天球叠加时忽略现有 FITS 头解析

source: Save
zh_cn: 保存

source: Use triples (three star) for pattern detection for images with less then 30 stars. In all other case use quads (four star).
zh_cn: 使用三元组（三颗星）对星数少于 30 颗的图像进行模式检测。在所有其他情况下，请使用四星（四星）。

source: Use triples
zh_cn: 使用三星组

source: Use SIP coeficients for accurate positional information of celestial objects and image stitching.
zh_cn: 使用SIP系数获得天体的准确位置信息和图像拼接。

source: Add SIP coefficients
zh_cn: 添加 SIP 系数

source: Use this to stack alligned on moving solar objects. Solar movement can be calculated by JPL Horizons with option "Rates; RA & DEC"
zh_cn: 用于按移动的太阳系天体对齐并叠加。太阳系天体运动量可在 JPL Horizons 中通过“Rates; RA & DEC”选项计算。

source: Solar drift compensation
zh_cn: 太阳系目标漂移补偿

source: Drift RA*cos(DEC) in arcsec/hours. Get this "dRA*cosD" value from JPL Horizons
zh_cn: RA*cos(DEC) 漂移量，单位为角秒/小时。该 “dRA*cosD” 值可从 JPL Horizons 获取。

source: Drift DEC in arcsec/hours. Get this "d(DEC)/dt" value from JPL Horizons
zh_cn: DEC 漂移量，单位为角秒/小时。该 “d(DEC)/dt” 值可从 JPL Horizons 获取。

source: Show quads connections as irregular tetrahedrons in the current image.
zh_cn: 在当前图像中将四边形连接显示为不规则四面体。

source: Test button to show quads
zh_cn: 测试按钮显示四星组

source: Manual alignment: Select an object center routine. After clicking on a star or comet the program will autocenter. Ephemeris alignment: Preperation: - Batch solve the images in the viewer. - Batch annotate the images in the viewer. Stacking: - Select manual/ephemeris alignment - Browse for all the images in the image tab and add if available the dark, flats. - Double click on one of the image files to open in the viewer. This will fill in tab alignment the option combobox with all annotations. - Select from the option combobox the asteroid to align on. - Hit the analyse button in the image tab. This fill all the x,y positions in the image list based on the object annotation selected. - If all okay, hit the stack button.
zh_cn: 手动对齐：选择天体居中方式。点击恒星或彗星后，程序会自动居中。 星历对齐： 准备： - 在查看器中批量求解图像。 - 在查看器中批量标注图像。 叠加： - 选择手动/星历对齐。 - 在“图像”标签页浏览并加入全部图像；如有暗场、平场也一并加入。 - 双击其中一个图像文件在查看器中打开；这会把所有标注填入“对齐”标签页的选项下拉框。 - 在选项下拉框中选择要对齐的小行星。 - 点击“图像”标签页中的“分析”按钮；程序会根据所选天体标注填充图像列表中的 x,y 位置。 - 如果结果正常，点击“叠加”按钮。

source: Star centering
zh_cn: 恒星居中

source: Comet centering (small object)
zh_cn: 彗星居中 (小目标)

source: Comet centering (medium object)
zh_cn: 彗星居中 (中目标)

source: Comet centering (large object)
zh_cn: 彗星居中 (大目标)

source: No centering
zh_cn: 不居中

source: See lights tab popup menu for "Auto selection reference object in selected images"
zh_cn: 见光帧页弹出菜单中的“在所选图像中自动选择参考目标”

source: Ephemeris alignment: Preperation: - Batch solve the images in the viewer. - Batch annotate the images in the viewer. Stacking: - Select manual/ephemeris alignment - Browse for all the images in the image tab and add if available the dark, flats. - Double click on one of the image files to open in the viewer. This will fill in tab alignment the option combobox with all annotations. - Select from the option combobox the asteroid to align on. - Hit the analyse button in the image tab. This fill all the x,y positions in the image list based on the object annotation selected. - If all okay, hit the stack button.
zh_cn: 星历对齐： 准备： - 在查看器中批量求解图像。 - 在查看器中批量标注图像。 叠加： - 选择手动/星历对齐。 - 在“图像”标签页浏览并加入全部图像；如有暗场、平场也一并加入。 - 双击其中一个图像文件在查看器中打开；这会把所有标注填入“对齐”标签页的选项下拉框。 - 在选项下拉框中选择要对齐的小行星。 - 点击“图像”标签页中的“分析”按钮；程序会根据所选天体标注填充图像列表中的 x,y 位置。 - 如果结果正常，点击“叠加”按钮。

source: Ephemeris alignment
zh_cn: 星历对齐

source: This will fill the combobox with objects visible in the selected light
zh_cn: 用所选亮场帧中可见的天体填充下拉框。

source: Analyse the selected file in tab lights
zh_cn: 分析光帧页中选中的文件

source: Refresh astrometric solutions
zh_cn: 刷新天文定位求解

source: Apply this if you change the annotation setting. Note that the annotation x,y positions are used for alignment.
zh_cn: 如果更改标注设置，请应用此设置。请注意，标注 x,y 位置用于对齐。

source: Refresh existing asteroid annotations
zh_cn: 刷新现有小行星标注

source: Blinking tool for astronomical images.
zh_cn: B天文图像链接工具。

source: Blink
zh_cn: 闪烁对比

source: Date/Time
zh_cn: 日期/时间

source: Annotated
zh_cn: 已标注

source: Clear image list
zh_cn: 清空图像列表

source: Blink check-marked images once. For single step blink use CTRL+UP/DOWN arrows.
zh_cn: B链接一次选中的图像。对于单步闪烁，请使用 CTRL+UP/DOWN 箭头。

source: Stop blinking
zh_cn: 停止闪烁比对

source: Continous blink check-marked images. For single step blink use CTRL+UP/DOWN arrows.
zh_cn: 连续眨眼标记图像。对于单步闪烁，请使用 CTRL+UP/DOWN 箭头。

source: Use star alignment to align images. For the first round additional time will be required for calculating solution. Clear alignment if you reuse images.
zh_cn: 使用恒星对齐来对齐图像。第一轮需要额外时间计算定位解；重复使用图像时请先清除对齐结果。

source: Align images
zh_cn: 对齐图像

source: Clear the star alignment. Apply this if alignment is poor.
zh_cn: 清除恒星对齐结果。对齐效果较差时使用。

source: Clear image alignment
zh_cn: 清除图像对齐

source: Online help
zh_cn: 在线帮助

source: Write image list as YUV4MPEG2 video with extension y4m.
zh_cn: 将图像列表写入为 YUV4MPEG2 视频，扩展名为 y4m。

source: Write video
zh_cn: 写入视频

source: Write data and time to screen and image array. If the file is saved this annotation in written in the image itself.
zh_cn: 将数据和时间写入屏幕和图像阵列。如果保存文件，则此标注会写入图像本身。

source: Time stamp
zh_cn: 时间戳

source: Select images to blink.
zh_cn: 选择要闪烁的图像。

source: Same option as in the viewer under View.
zh_cn: 与View下查看器中的选项相同。

source: Annotations visible
zh_cn: 显示标注

source: For Track and Stack see popup menu
zh_cn: 跟踪叠加请见弹出菜单

source: Reannotate and solve all checked images. To refresh the solution set the override option in tab Alignment.
zh_cn: 重新标注并求解所有勾选图像。若要刷新已有解，请在“对齐”标签页设置覆盖选项。

source: (Re)annotate (&&solve)
zh_cn: (重新)标注 (并解析)

source: Photometry of variable stars.
zh_cn: 变星测光。

source: Photometry
zh_cn: 测光

source: Stop photometry blinking
zh_cn: 停止测光闪烁

source: Play button. Scroll through the check-marked images once and measure the marked stars.
zh_cn: 播放按钮。滚动浏览一次复选标记的图像并测量标记的恒星。

source: Date (start)
zh_cn: 日期 (开始)

source: JD (midpoint)
zh_cn: JD (中点)

source: HJD (helio)
zh_cn: HJD (日心)

source: Astrometric
zh_cn: 天球坐标

source: Centalt
zh_cn: 中心高度

source: Airmass
zh_cn: 大气质量

source: Lim-magn
zh_cn: 极限星等

source: Generate AAVSO report
zh_cn: 生成 AAVSO 报告

source: Flux measuring aperture radius [x HFD ]. Typical range 1.5 to 2.0 HFD. If max is specified all star flux is measured. Can be adjusted to find the lowest standard deviation in the results (check star).
zh_cn: 通量测量孔径半径 [x HFD ]。 典型范围 1.5 至 2.0 HFD。如果指定了 max，则测量所有星通量。可以调整以找到结果中的最低标准偏差（检查星号）。

source: Aperture:
zh_cn: 孔径:

source: Analyse image files extra
zh_cn: 额外分析图像文件

source: Annulus inner radius [px]. The annulus radius has to be larger then the aperture radius.
zh_cn: 环形内半径 [px]。环形半径必须大于孔径半径。

source: Annulus:
zh_cn: 环带:

source: Default observer location for the case it is not available in the file header. Use this for DSLR images.
zh_cn: 文件头中不可用的情况下的默认观察者位置。将其用于 DSLR 图像。

source: Select images for photometry
zh_cn: 选择图像进行测光

source: Annotate variable and comparison stars. Only variable stars with an AUID can be submitted. Else you have to request an AUID first. Local database contains B, V only. For large FOV use local database.
zh_cn: 标注变量和比较星。只能提交具有 AUID 的变星。否则，您必须先请求 AUID。本地星表仅包含B、V。对于大型 FOV，请使用本地星表。

source: Comparison star database to be used for accurate instrumental magnitude. Set to 1) Online , Gaia ->auto or 2) Local star database V50 for Johnson-V and B. or 3) Any other database. But use comp star(s) and avoid Gaia ensemble.
zh_cn: 用于精确仪器星等的比较星数据库。设置为 1) 在线，Gaia ->自动 或 2) Johnson-V和B的本地星数据库V50。 或 3) 任何其他数据库。 B应使用比赛明星并避免Gaia合奏。

source: See popup menu for calibration && extraction
zh_cn: 请参阅弹出菜单进行校准和提取

source: Find best aperture by trial and error. This only works for V, TG filter or clear.
zh_cn: 通过反复试验找到最佳光圈。这仅适用于 V、TG 滤镜或透明。

source: Font size of image annotations. Use font size 3 or 4 to shorten abbreviations
zh_cn: 图像标注的字体大小。使用字体大小 3 或 4 来缩短缩写

source: Font size of image annotations. Using the online database for size 4 only abbreviation are plotted.
zh_cn: 图像标注的字体大小。使用字号 4 的在线星表仅绘制缩写。

source: Font size:
zh_cn: 字体大小:

source: Gaia comp. stars:
zh_cn: Gaia 比较星:

source: AAVSO annotation:
zh_cn: AAVSO 标注:

source: Select measuring mode
zh_cn: 选择测量模式

source: Manual star selection
zh_cn: 手动选择恒星

source: Measure all annotated. SNR>
zh_cn: 测量全部已标注目标 SNR>

source: Measure all stars. SNR>
zh_cn: 测量全部恒星 SNR>

source: Minimum SNR of the stars to measure
zh_cn: 要测量的至少 SNR 颗恒星

source: Enter pixel saturation value manually instead of the highest value in the image.
zh_cn: 手动输入像素饱和度值而不是图像中的最高值。

source: Saturation level
zh_cn: 饱和电平

source: This will calculate the transformation equations.
zh_cn: 这将计算变换方程。

source: Transformation
zh_cn: 转换

source: Cycle period filter [days]. Display only variables with a cycle period shorter then this setting.
zh_cn: 周期滤镜[天]。仅显示循环周期短于此设置的变量。

source: Only annotate variables which have an AUID (identifier)
zh_cn: 仅标注具有 AUID（标识符）的变量

source: Enter here the maximum acceptable pixel value before saturation occurs.
zh_cn: 在此处输入饱和发生前可接受的最大像素值。

source: Calibrate lights in advance and in case of raw OSC light, split it TR, TG, TB frames.
zh_cn: 预先校准亮场；如果是 RAW OSC 亮场，则拆分为 TR、TG、TB 帧。

source: Calibrate
zh_cn: 校准

source: Disable autocentering measurement. Use this only when the star is omitted by the detection due to bright objects nearby. It requires an accurate celestial position so the online annotations are preferred.
zh_cn: 禁用自动居中测量。仅当恒星因附近有明亮物体而被检测遗漏时才使用此选项。 它需要准确的天体位置，因此首选在线标注。

source: Disable star autocenter
zh_cn: 禁用恒星自动居中

source: radius
zh_cn: 半径

source: Measure the best focus position for several areas of the image.
zh_cn: 测量图像多个区域的最佳焦点位置。

source: Inspector
zh_cn: 检查器

source: Star detections
zh_cn: 恒星检测

source: Hyperbola curve fitting
zh_cn: 双曲线拟合

source: Select focus images to inspect
zh_cn: 选择要检查的焦点图像

source: Measure the mount celestial position offsets.
zh_cn: 测量安装天体位置偏移。

source: Mount analyse
zh_cn: 赤道仪分析

source: Date/Time (start)
zh_cn: 日期/时间 (start)

source: Select images to analyse.
zh_cn: 选择要分析的图像。

source: Calcuates from the two or more images the polar alignment error. The images should be taken at different positions in the sky.
zh_cn: 根据两个或多个图像计算极轴对准误差。这些图像应该在天空的不同位置拍摄。

source: Calculate polar aligment error
zh_cn: 计算极轴对准误差

source: Format of positions
zh_cn: 职位格式

source: Solve the images using the popup menu
zh_cn: 使用弹出菜单解析图像

source: Stack live images
zh_cn: 叠加实时图像

source: Live stacking
zh_cn: 实时叠加

source: Start live stacking.
zh_cn: 开始实时叠加。

source: Pause live stacking process.
zh_cn: 暂停实时叠加过程。

source: Stop live stacking.
zh_cn: 停止实时叠加。

source: Darks and flats will be applied if available.
zh_cn: 如果可用，将应用暗场和平场。

source: Stacking will restart if telescope position has moved 0.2° or when exposure time changes
zh_cn: 当望远镜位置移动 0.2° 或曝光时间改变时，将重新开始叠加

source: Debayer and colour correction as set in tab Stack method.
zh_cn: 按“叠加方法”页中的设置进行去拜耳和色彩校正。

source: Online help about live stacking
zh_cn: 有关实时叠加的在线帮助

source: Monitoring
zh_cn: 监控

source: After adding a file copy the interim image to clipboard.
zh_cn: 添加文件后，将临时图像复制到剪贴板。

source: Copy each time the interim image to the clipboard
zh_cn: 每次将临时图像复制到剪贴板

source: After adding a file write result to file stack.jpeg at the same location as the files.
zh_cn: 添加文件后，将结果写入与文件相同位置的文件 stack.jpeg 中。

source: Write each time the interim result to stack.jpeg
zh_cn: 每次将临时结果写入 stack.jpeg

source: Select the directory which will contain the live images to stack. Program will read FITS, RAW(s), JPEG, TIFF, PNG.
zh_cn: 选择将包含要叠加的实时图像的目录。程序将显示FITS、RAW(s)、JPEG、TIFF、PNG。

source: Folder
zh_cn: 文件夹

source: Processed files will get a new extension *.*_
zh_cn: 处理后的文件会获得新的扩展名 *.*_

source: Rename all files back to original
zh_cn: 将所有文件名恢复为原名

source: Load (and analyse) any new file in the selected folder. Darks and flats and debayer will be applied as configured.
zh_cn: 载入并分析所选文件夹中的新文件；会按配置应用暗场、平场和去拜耳。

source: Select the directory to monitor. Program will read FITS, RAW(s), JPEG, TIFF, PNG.
zh_cn: 选择要监控的目录。程序将显示FITS、RAW(s)、JPEG、TIFF、PNG。

source: Start monitoring.
zh_cn: 开始监控。

source: Stop monitoring
zh_cn: 停止监控

source: Sample size colours
zh_cn: 样品尺寸颜色

source: none
zh_cn: 无

source: Tilt, 8 point measurement & HFD
zh_cn: 倾斜，8 点测量 & HFD

source: Tilt, 3 point measurement & HFD
zh_cn: 倾斜，3 点测量 & HFD

source: Aberration view
zh_cn: 像差视图

source: Solve image
zh_cn: 求解图像

source: Background Contour
zh_cn: 背景等值线

source: Action:
zh_cn: 操作:

source: Online help about monitoring
zh_cn: 有关监控的在线帮助

source: Apply dark and flat for each image
zh_cn: 为每个图像应用黑暗和平坦

source: Apply dark and flat
zh_cn: 应用暗场和平场

source: Image center position (right ascension of the solution)
zh_cn: 图像中心位置（解的赤经）

source: Image center position (declination of the solution)
zh_cn: 图像中心位置（解的偏角）

source: Target box
zh_cn: 目标框

source: Target object
zh_cn: 目标天体

source: Set an object target or position and let the program calculate the distance.
zh_cn: 设置物体目标或位置并让程序计算距离。

source: Set target
zh_cn: 设置目标

source: Right ascension correction required to reach target.
zh_cn: R达到目标所需的飞行高度校正。

source: Declination correction required to reach target.
zh_cn: 需要进行磁偏角修正才能达到目标。

source: Target distance
zh_cn: 目标距离

source: Move the telescope in this direction
zh_cn: 将望远镜朝这个方向移动

source: Latitude [N]:
zh_cn: 纬度 [N]:

source: Longitude [E]:
zh_cn: 经度 [E]:

source: Target altitude
zh_cn: 目标高度

source: Target azimuth
zh_cn: 目标方位角

source: Pixel math tools 1
zh_cn: 像素数学工具 1

source: Pixel math 1
zh_cn: 像素运算 1

source: Apply following to current displayed image:
zh_cn: 将以下内容应用于当前显示的图像：

source: Colour correction
zh_cn: 色彩校正

source: Add value
zh_cn: 加值

source: Multiply with
zh_cn: 乘以

source: Apply above actions. Hit CTRL-Z to undo.
zh_cn: 应用以上操作。按 CTRL-Z 撤消。

source: Apply
zh_cn: 应用

source: Levels for neutral background and white stars
zh_cn: 中性背景和白色恒星的级别

source: Reset the add and multiply factors
zh_cn: R设置加法和乘法因子

source: Reset
zh_cn: 重置

source: Do not modifiy values of zero and below
zh_cn: 不要修改零及以下的值

source: Ignore zero and below
zh_cn: 忽略零及以下

source: Equalise background tool
zh_cn: 背景均衡工具

source: Test on the current displayed image. CTRL-Z to undo.
zh_cn: 在当前显示的图像上测试。按 CTRL-Z 撤销。

source: Apply "mode" filter to remove stars
zh_cn: 应用“众数”滤镜去除恒星

source: Median filter factor (box size). Typical value is 30
zh_cn: 中值过滤因子（盒子大小）。典型值为 30

source: Applied on the current displayed image. CTRL-Z to undo.
zh_cn: 应用于当前显示的图像。 CTRL-Z 撤消。

source: Apply gaussian filter
zh_cn: 应用高斯滤镜

source: To remove fuzzies use the viewer popup menu "Remove deepsky object"
zh_cn: 若要移除模糊深空天体，请使用查看器弹出菜单“移除深空天体”。

source: Remove fuzzies with right mouse button
zh_cn: 用鼠标右键移除模糊目标

source: Subtract the created background from the original image and display the result.
zh_cn: 从原始图像中减去创建的背景并显示结果。

source: Subtract background from saved image.
zh_cn: 从保存图像中减去背景。

source: Save to file with equalised added to the filename.
zh_cn: 保存到文件，并在文件名中添加均衡。

source: Save current view as new file
zh_cn: 将当前视图另存为新文件

source: Save result
zh_cn: 保存结果

source: This removes dark spots typical for CMOS images. (uses standard deviation for values below most common value)
zh_cn: 这可以消除 CMOS 图像中典型的黑点。 （对于低于最常见值的值使用标准差）

source: Dark spot filter
zh_cn: 暗斑滤镜

source: Optional
zh_cn: 可选

source: Go to step 2
zh_cn: 转到步骤 2

source: Convert to mono. This will effect the background gradient correction only and could improve the end result.
zh_cn: 转换为单声道。这只会影响背景梯度校正并可以改善最终结果。

source: See viewer popup menu. The background gradient should be smooth. Remove abnormal spots.
zh_cn: 请参阅查看器弹出菜单。背景渐变应该是平滑的。 R去除异常斑点。

source: Correct gradient with copy+paste tool.
zh_cn: 用复制粘贴工具校正渐变。

source: Background colour removal
zh_cn: 背景颜色去除

source: This command removes the background colour.
zh_cn: 该命令删除背景颜色。

source: Standard deviation of background noise. Normal value 2.5 to 3.0. Could influence faint nebula.
zh_cn: 背景噪声的标准偏差。正常值2.5至3.0。可能影响微弱的星云。

source: Signal below σ:
zh_cn: 低于 σ 的信号:

source: Improves colour of saturated stars
zh_cn: 改善饱和恒星的颜色

source: Global colour smoothing
zh_cn: 全局色彩平滑

source: This routine globally colour smooths the image but tries to preserve nebula.
zh_cn: 此例程全局颜色使图像平滑，但试图保留星云。

source: Colour smoothing range in pixels. This will keep luminance but smooth the colours. Default is 10. Set this as high as eight times the HFD value.
zh_cn: 颜色平滑范围（以像素为单位）。这将保持亮度但使颜色平滑。默认值为 10。将其设置为 HFD 值的八倍。

source: Keep this cheched if a red nebula is visible
zh_cn: 如果红色星云可见，请保持检查

source: Preserve red nebula
zh_cn: 保留红色星云

source: Background noise filter
zh_cn: 背景噪声滤镜

source: σ factor
zh_cn: σ 系数

source: Standard deviation to detect deepsky objects not to be blurred.
zh_cn: 用于检测不应被模糊处理的深空天体的标准差。

source: This blur will be applied on the sky background
zh_cn: 此模糊将应用于天空背景

source: Gaussian blur
zh_cn: 高斯模糊

source: Remove gradient or dark areas
zh_cn: 移除渐变或暗区

source: This will remove any vertical gradient. For any other angle apply both or use the viewer popup menu "gradient removal tool".
zh_cn: 移除垂直梯度。其他角度可同时应用两个方向，或使用查看器弹出菜单中的“梯度移除工具”。

source: Apply ↕
zh_cn: 应用 ↕

source: This will remove any horizontal gradient. For any other angle apply both or use the viewer popup menu "gradient removal tool".
zh_cn: 移除水平梯度。其他角度可同时应用两个方向，或使用查看器弹出菜单中的“梯度移除工具”。

source: Apply ↔
zh_cn: 应用 ↔

source: Slice width or box size in pixels to detect local median value. Typical value is 30.
zh_cn: 以像素为单位的切片宽度或框大小以检测局部中值。典型值为 30。

source: Method to find the background
zh_cn: 寻找背景的方法

source: Equalise corners of the image below the average background.
zh_cn: 使图像的角点低于平均背景。

source: Raise dark areas
zh_cn: 提升暗区

source: Colour replace
zh_cn: 颜色替换

source: Click on the image in the viewer to select a colour
zh_cn: 在查看器图像中点击以选择颜色

source: Old colour
zh_cn: 旧颜色

source: New colour
zh_cn: 新颜色

source: Click on the image in the viewer to select a colour to replace
zh_cn: 在查看器图像中点击以选择要替换的颜色

source: Click on the image in the viewer to select a new colour
zh_cn: 单击查看器中的图像以选择新颜色

source: Add noise to the image in the viewer
zh_cn: 向查看器中的图像添加噪点

source: Fuziness of old colour. [0..180°]
zh_cn: 原颜色的模糊容差。[0..180°]

source: Sample size:
zh_cn: 采样大小:

source: Saturation of new colour [0..200%]
zh_cn: 新颜色的饱和度 [0..200%]

source: Final new colour
zh_cn: 最终新颜色

source: Hue and saturation range to be replaced. The hue range is between the two lines. The saturation range is between the two circels.
zh_cn: 要替换的色调和饱和度范围。色调范围位于两条线之间。饱和度范围位于两个圆之间。

source: Indicates if area is selected.
zh_cn: 指示是否选择区域。

source: Sub-area selected:
zh_cn: 已选择子区域:

source: Unselect area. If unselected the colours in whole image will be replaced.
zh_cn: 取消选择区域。如果未选择，整个图像中的颜色将被替换。

source: Tolerance colour saturation. [0..50%] A good value is 20%
zh_cn: 容差颜色饱和度。 [0..50%] 较好的值为 20%

source: New luminance [0..200%]
zh_cn: 新亮度 [0..200%]

source: This option on allows the removal of coloured hot pixels and streaks
zh_cn: 此选项允许去除彩色热像素和条纹

source: Blend in with the surroundings
zh_cn: 与周围区域融合

source: Unsharp mask
zh_cn: 反遮罩锐化

source: Amount of unsharp mask which is subtracted from the image in the viewer.
zh_cn: 从查看器中的图像中减去的不锐化蒙版的量。
