Repository: songshugong/ASTAP
Catalog: languages/*/astap.po
Languages: zh_cn

source: Intended for some ugly coloured stars in OSC images
zh_cn: 适用于 OSC 图像中一些丑陋的彩色恒星

source: Local Gaussian blur (▭, ⬭)
zh_cn: 局部高斯模糊 (▭, ⬭)

source: Local Gaussian blur with factor as set in pixel math
zh_cn: 局部高斯模糊，因子在像素数学中设置

source: Gradient removal tool (▭)
zh_cn: 渐变去除工具 (▭)

source: Remove the light pollution gradient in whole image based on two positions. The greater the distance the better it works.
zh_cn: R基于两个位置去除整个图像的光污染梯度。距离越远，效果越好。

source: Dark dust spot removal (▭)
zh_cn: 暗尘斑去除 (▭)

source: To remove a dark spot caused by a dust particle. Select an ellipse shaped area by holding the CTRL key.
zh_cn: 去除灰尘颗粒造成的黑点。按住 CTRL 键选择椭圆形区域。

source: Copy paste tool (▭, ⬭)
zh_cn: 复制粘贴工具 (▭, ⬭)

source: Copy the selected area to the next mouse click. Use this for small corrections in the background. Press ctrl of shift for ellipse shape. Hold alt, ctrl, shift key for multi paste
zh_cn: 将选定区域复制到下一次鼠标单击。使用它在后台进行小的修正。按 Ctrl 或 Shift 即可形成椭圆形。按住 alt、ctrl、shift 键进行多重粘贴

source: Set area (▭)
zh_cn: 设置区域 (▭)

source: Set area for colour replace in tab pixel math 1.
zh_cn: 在选项卡像素数学 1 中设置颜色替换区域。

source: Remove deep sky object ( ⬭)
zh_cn: 移除深空目标 ( ⬭)

source: Remove the deep sky object within the pulled rectangle
zh_cn: 移除拉选矩形内的深空天体

source: Remove borders
zh_cn: 移除边框

source: At mouse cursor
zh_cn: 在鼠标光标处

source: Remove border where mouse is positioned
zh_cn: 移除鼠标所在位置的边框

source: LEFT of mouse cursor
zh_cn: 鼠标光标左侧

source: RIGHT of mouse cursor
zh_cn: 鼠标光标右侧

source: ABOVE mouse cursor
zh_cn: 鼠标光标上方

source: BELOW mouse cursor
zh_cn: 鼠标光标下方

source: Crop FITS image (▭)
zh_cn: 裁剪 FITS 图像 (▭)

source: Pull first rectangle with mouse while holding right mouse button down.
zh_cn: 按住鼠标右键，用鼠标拉动第一个矩形。

source: Search database
zh_cn: 搜索数据库

source: Search for a deepsky object position.
zh_cn: 搜索深空天体位置。

source: Copy
zh_cn: 复制

source: Paste
zh_cn: 粘贴

source: Find
zh_cn: 查找

source: Find next
zh_cn: 查找下一个

source: Select all
zh_cn: 全选

source: Select font
zh_cn: 选择字体

source: Select another monospace font
zh_cn: 选择另一种等宽字体

source: Copy the histogram values to the clipboard
zh_cn: 将直方图数值复制到剪贴板

source: Copies the histogram to the clipboard. They can be pasted to a spreadsheet.
zh_cn: 将直方图复制到剪贴板。它们可以粘贴到电子表格中。

source: Galactic
zh_cn: 银道坐标

source: Azimuth and altitude at the mouse pointer. Geographic longitude, latitude and time of observation should be specified in header.
zh_cn: 鼠标指针处的方位角和高度角。文件头中应注明地理经度、纬度和观测时间。

source: HFD in arc seconds
zh_cn: HFD (角秒)

source: Display the HFD and FWHM in arc seconds rather then pixels.
zh_cn: 以角秒而不是像素显示 HFD 和 FWHM。

source: Noise and SNR based on e-
zh_cn: 基于 e- 的噪声和 SNR

source: Noise and SNR values are calculated from electrons not from ADU's. Noise in electrons uneffected by binning. For raw OSC images apply first binning 2x2.
zh_cn: 噪声和SNR值是根据电子而不是ADU计算的。电子中的噪声不受分级的影响。对于原始 OSC 图像，首先应用 2x2 合并。

source: Set ADU=>e- factors
zh_cn: 设置 ADU=>e- 系数

source: Set the conversion factors
zh_cn: 设置转换系数

source: Enter your geographic location manually for airmass calculation.
zh_cn: 手动输入您的地理位置以进行气量计算。

source: AAVSO report
zh_cn: AAVSO 报告

source: The official AAVSO Observer Code for the observer which was previously assigned by the AAVSO.
zh_cn: 先前由 AAVSO 指定的观察员的官方 AAVSO 观察员代码。

source: The transformation factors should be available. See transformation button in tab photometry. Only for B,V,R filters
zh_cn: 变换因子应该是可用的。请参阅选项卡测光中的变换按钮。仅适用于B、V、R滤镜

source: Apply transformation
zh_cn: 应用转换

source: OBSTYPE, So the camera type used for the observation, It can be CCD, DSLR, PEP (for Photoelectric Photometry). If absent, it is assumed to be CCD. If you use a CMOS camera please report it as CCD
zh_cn: OBSTYPE，因此用于观察的相机类型，可以是CCD、DSLR、PEP（用于光电测光）。如果不存在，则假定为CCD。 如果您使用 CMOS 相机，请将其报告为 CCD

source: Report the date as Heliocentric Julian Day
zh_cn: 将日期输出为日心儒略日

source: Extras report lines will added conform BAA. Info is taken from FITS header.
zh_cn: 附加报告行将添加符合BAA。信息取自FITS标头。

source: BAA style
zh_cn: BAA 格式

source: Delimiter
zh_cn: 分隔符

source: The delimiter used to separate fields in the report. Any will do.
zh_cn: 用于分隔报表中字段的分隔符。任何都可以。

source: Copies the report to the clipboard. Paste it into a text editor, save it and upload it to the AAVSO WebObs.
zh_cn: 将报告复制到剪贴板。将其粘贴到文本编辑器中，保存并上传到AAVSO WebObs。

source: Report to clipboard
zh_cn: 报告复制到剪贴板

source: Writes report to file in the same directory as the input files.
zh_cn: 将报告写入与输入文件位于同一目录中的文件。

source: Report to file
zh_cn: 报告保存到文件

source: See popup menu to save. Any check/uncheck in the list view wil result in an update of the graph
zh_cn: 请参阅弹出菜单进行保存。列表视图中的任何选中/取消选中都会导致图表更新

source: Invalid report! (No stars detected or online standard field selected for normal image or vice versa.) - View the first image in the list and click both on the variable && check star to mark them for measurement. Then press the ▶| button to measure the stars. - Or select option "Measure all" for measuring all AAVSO stars and press the ▶| button to measure the stars.
zh_cn: 报告无效！未检测到恒星，或在线标准场/普通图像选择不匹配。/ / - 在列表中查看第一张图像，分别点击变星和校验星进行标记，然后按 ▶| 测量。/ / - 或选择“测量全部”来测量所有 AAVSO 恒星，再按 ▶| 测量。

source: Check star
zh_cn: 校验星

source: Check star AUID (much preferred) or designation. Alternatively you could select the IAU designation using the position. The dropdown will be filtered if a part of the designation is typed. Standard deviation is based on Gaia as a reference
zh_cn: 检查星号AUID（最优先）或名称。或者，您可以使用位置选择 IAU 名称。如果输入了部分名称，则下拉列表将被过滤。标准差以Gaia为参考

source: Measured raw and transformed b magnitude error of the check star.
zh_cn: 测量检查星的原始和转换b星等误差。

source: Comparison star(s)
zh_cn: 比较星

source: Comparison star(s) Standard deviation is based on Gaia as a reference
zh_cn: 比较星 标准偏差以Gaia为参考

source: Colour of the comparison ensemble and standard deviation between comparison stars
zh_cn: 比较系的颜色和比较恒星之间的标准差

source: Variable(s)
zh_cn: 变星

source: The star's identifier. It can be the AAVSO Designation, the AAVSO Name or the AAVSO Unique Identifier (AUID). The standard deviation is based on Gaia database as a reference Variables in the list ending with # have no AUID and will not be accepted unless a new AUID is requested.
zh_cn: 恒星的标识符。它可以是 AAVSO 名称、AAVSO 名称或 AAVSO 唯一标识符 (AUID)。 标准差以Gaia数据库为参考 列表中以# 结尾的V变量没有AUID，除非请求新的AUID，否则不会被接受。

source: Var colour
zh_cn: 变星颜色

source: This will place comparison stars in variable position for testing.
zh_cn: 这会将比较星放置在可变位置以进行测试。

source: Test
zh_cn: 测试

source: Sort the drop-down list alphabetically. Else the drop-down list is sorted on standard deviation.
zh_cn: 按字母顺序对下拉列表进行排序。否则，下拉列表将按标准差排序。

source: Sort alphabetically
zh_cn: 按字母排序

source: If enabled then Gaia ensemble is used for calibration
zh_cn: 启用后使用 Gaia 星组进行校准。

source: Gaia ensemble
zh_cn: Gaia 组合

source: Copy to clipboard
zh_cn: 复制到剪贴板

source: Copy graph to clipboard
zh_cn: 复制图表到剪贴板

source: Select in the listview the image for this measuring point
zh_cn: 在列表视图中选择此测量点的图像

source: Deselect all
zh_cn: 取消全选

source: Annotation of asteroids and comets
zh_cn: 小行星与彗星标注

source: Annotate asteroids && comets
zh_cn: 标注小行星与彗星

source: Cancel
zh_cn: 取消

source: Help asteroid annotation
zh_cn: 帮助小行星标注

source: Database
zh_cn: 数据库

source: Use up to number:
zh_cn: 最多使用数量:

source: Specify here the number of asteroids to extract.
zh_cn: 在此指定要提取的小行星的数量。

source: Down to magnitude:
zh_cn: 暗至星等:

source: Specify here the limiting magnitude for extracting asteroids.
zh_cn: 在此指定提取小行星时使用的极限星等。

source: Show full names
zh_cn: 显示全名

source: Add to the bottom of the image date and position.
zh_cn: 添加到图像底部的日期和位置。

source: Add image subtitle
zh_cn: 添加图像副标题

source: The asteroids will be marked by annotions in the header and preserved if saved. The annotations can be used later to manual stack the images later to visualise very faint asteroids.
zh_cn: 小行星将在标题中用标注标记，并在保存时保留。稍后可以使用标注来手动叠加图像，以可视化非常微弱的小行星。

source: Add as annotations to the FITS header
zh_cn: 作为标注添加到 FITS 头

source: Show magnitude
zh_cn: 显示星等

source: Clear and disable
zh_cn: 清除并禁用

source: Annotation diameter. For diameter 5 or smaller, two lines will be used for annotation. Comets annotations are five times larger.
zh_cn: 标注直径。对于直径 5 或更小，将使用两条线进行标注。 彗星标注大五倍。

source: Font and line thickness follow annotation diameter.
zh_cn: 字体和线条粗细遵循标注直径。

source: Font follows annotation diameter
zh_cn: 字体跟随标注直径

source: Image data
zh_cn: 图像数据

source: Format YYYY-MM-DDTHH:MM:SS.SSS. Timezone 0, universal time
zh_cn: 格式 YYYY-MM-DDTHH:MM:SS.SSS。时区 0，通用时间

source: Date:
zh_cn: 日期:

source: The latitude of the observatory in degrees.
zh_cn: 天文台的纬度（以度为单位）。

source: Latitude:
zh_cn: 纬度:

source: Longitude:
zh_cn: 经度:

source: The longitude of the observatory in degrees. For east enter positive, for west enter negative values.
zh_cn: 天文台的经度（以度为单位）。对于东输入正值，对于西输入负值。

source: Start of the observation
zh_cn: 观测开始时间

source: Solving using local astrometry.net.
zh_cn: 使用本地 astrometry.net 解析。

source: Path to Astrometry.net. Change user_name to your real user name.
zh_cn: Astrometry.net 的路径。将 user_name 更改为您的真实用户名。

source: Extra options:
zh_cn: 额外选项:

source: Here you could add additional conditions for Astrometery.net
zh_cn: 您可以在此处添加 Astrometery.net 的附加条件

source: Keep solver window open
zh_cn: 保持求解器窗口打开

source: Keep console open
zh_cn: 保持控制台打开

source: If grayed show only minimised.
zh_cn: 如果变灰则仅显示最小化。

source: Show console
zh_cn: 显示控制台

source: Browse for files and execute
zh_cn: 浏览文件并执行

source: Solved: 0
zh_cn: 已解析: 0

source: Failed: 0
zh_cn: 失败: 0

source: Command line:
zh_cn: 命令行:

source: Stop after finishing current image
zh_cn: 完成当前图像后停止

source: Stop
zh_cn: 停止

source: Image inspection
zh_cn: 图像检查

source: Restore image
zh_cn: 还原图像

source: Online help about inspector
zh_cn: 有关检查员的在线帮助

source: Show image distortion using the star positions and solution. Lines a 50x larger then distortion.
zh_cn: 使用恒星位置和定位解显示图像失真。线条比扭曲大 50 倍。

source: Show distortion
zh_cn: 显示畸变

source: Makes a compilation of the image corners and the center for a closer inspection.
zh_cn: 编辑图像的角点和中心，以便仔细检查。

source: Aberration inspector F6
zh_cn: 像差检查器 F6

source: Annotate the image with the median background values relative to the center.
zh_cn: 使用相对于中心的中值背景值标注图像。

source: Background values
zh_cn: 背景值

source: Calculate tilt and curvature. The absolute font size will be smaller if you zoom in.
zh_cn: 计算倾斜和曲率。如果放大，绝对字体大小会更小。

source: Tilt F4
zh_cn: 倾斜 F4

source: Uses all stars with SNR >10 else use star with SNR >30 (more accurate)
zh_cn: 使用 SNR >10 的所有恒星，否则使用 SNR >30 的恒星（更准确）

source: Extra stars
zh_cn: 额外恒星

source: Octagon shape. For perfect optic the octagon will form a square
zh_cn: 八角形。为了获得完美的光学效果，八边形将形成一个正方形

source: Octagon
zh_cn: 八边形

source: A round area is taken from the image and divided in three slices.
zh_cn: 从图像中取出一个圆形区域并将其分为三片。

source: Triangle
zh_cn: 三角形

source: Rotation angle. Use first the tools menu to flip the image vertical or horizontal to get the north up en east left. Then set rotation such that it matches with the three screws of the tilt adapter.
zh_cn: 旋转角度。先用“工具”菜单垂直或水平翻转图像，使北朝上、东在左。然后设置旋转角度，使其与倾斜调节环的三颗螺钉方向匹配。

source: Show the orientation of the star unroundness.
zh_cn: 显示星形不圆度的方向。

source: Add unroundness vectors
zh_cn: 添加非圆度向量

source: Add the star HFD value persistent to the fits file. No HFD filtering.
zh_cn: 将星号HFD值添加到FITS 文件中。无HFD过滤。

source: Add values
zh_cn: 添加数值

source: Creates a diagram based on the values. The gray values represent the values *100. The values are local median filtered for each three stars
zh_cn: 根据这些数值生成图。灰度值表示数值 *100，并对每三颗恒星做局部中值滤波。

source: Voronoi diagram
zh_cn: Voronoi 图

source: Creates a 2D contour diagram based on the values. The gray values represent the values *100. The values are local median filtered for each three stars.
zh_cn: 根据这些值创建 2D 等高线图。灰色值代表值*100。这些值是针对每三颗星进行局部中值过滤的。

source: 2D contour diagram
zh_cn: 二维等值线图

source: Creates a diagram based on the HFD values. The gray values represent the HFD *100. The HFD values are local median filtered for each three stars.
zh_cn: 根据 HFD 值创建图表。灰色值代表HFD *100。 HFD 值是针对每三颗星进行局部中值过滤。

source: Measure the unroundness of the stars.
zh_cn: 测量恒星的不圆度。

source: Roundness F3
zh_cn: 圆度 F3

source: Bayer matrix image
zh_cn: 拜耳矩阵图像

source: Data to clipboard
zh_cn: 复制数据到剪贴板

source: Show the background values as a contour
zh_cn: 将背景值显示为等高线

source: Background contour
zh_cn: 背景等值线

source: Grid used for median values.
zh_cn: 用于中值的网格。

source: Grid size[px]:
zh_cn: 网格大小[px]:

source: How many background shall be detected
zh_cn: 应检测多少背景

source: Gradations:
zh_cn: 渐变级数:

source: Binning
zh_cn: 像素合并

source: Bin current image in the viewer. Noise will be reduced.
zh_cn: B在查看器中的当前图像中。噪音将会减少。

source: Enter designation to retrieve position. Use wildcard to find designations. E.g. ngc1* or boo*
zh_cn: 输入编号以获取位置。可用通配符查找编号，例如 ngc1* 或 boo*。

source: Accept the α, δ of the object as an initial start for solving.
zh_cn: 接受天体的α、δ作为求解的初始起点。

source: Enter object designation or position:
zh_cn: 输入目标名称或位置:

source: This listbox will be filled if you enter an object designation with a wildcard. E.g. ngc10*
zh_cn: This listbox will be filled if you enter an object designation with a wildcard.例如。 NGC10*

source: Cancel search
zh_cn: 取消搜索

source: SQM measurement
zh_cn: SQM 测量

source: Ok
zh_cn: 确定

source: Altitude calculated [°]:
zh_cn: 计算高度 [°]:

source: SQM [magn/arcsec²]:
zh_cn: SQM [星等/角秒²]:

source: Pre-conditions 1) Image is astrometrical solved. (For flux-calibration against the star database) 2) The image background value has measurable increased above the pedestal value or mean dark value. If not expose longer. This increase is caused by the sky glow. 3) Apply on a single unprocessed raw image only. 4) Providing dark image(s) in tab darks (ctrl+A) or entering a pedestal value (mean value of a dark) increases the accuracy. If possible provide also a flat(s) in tab flats. Calibrated images are also fine. 5) DSLR/OSC raw images require 2x2 binning. For DSLR images this is done automatically. 6) No very large bright nebula is visible. Most of the image shall contain empty sky filled with stars. 7) The calculated altitude is correct. The altitude will be used for an atmospheric extinction correction of the star light. The altitude is calculated based on time, latitude, longitude Note that poor transparency will result in lower values compared with handheld meters.
zh_cn: 前提条件 / 1) 图像已完成天球坐标解析。/ 2) 图像背景值应明显高于基座值或平均暗场值，否则请延长曝光。/ 3) 仅用于单张未处理 RAW 图像。/ 4) 在暗场页提供暗场，或手动输入暗场平均值作为基座值，可提高精度；如有平场也请提供。/ 5) DSLR/OSC RAW 图像需要 2x2 合并，DSLR 图像会自动处理。/ 6) 图像中不应有很大的明亮星云，大部分区域应为空天背景和恒星。/ 7) 计算高度必须正确，它会用于大气消光校正；透明度差时数值会低于手持仪表。

source: Background (measured):
zh_cn: 背景 (测量):

source: Pedestal (manual):
zh_cn: 基座值 (手动):

source: Enter camera pedestal correction to zero the background. Measure for the median or mean value of a dark frame and use that as pedestal value.
zh_cn: 输入相机基座校正以将背景归零。测量暗帧的中值或平均值并将其用作基准值。

source: Automatically measured from the light frame
zh_cn: 从亮场帧自动测量

source: Calculated from light frame time, geographic location and celestial position
zh_cn: 根据光帧时间、地理位置和天体位置计算

source: The measured sky background expressed in magnitudes per square arcseconds.
zh_cn: 测量的天空背景以每平方角秒的星等表示。

source: Message: none
zh_cn: 消息: 无

source: Use the darks & flats in the stack menu
zh_cn: 使用叠加菜单中的深色和平底色

source: Apply dark && flat
zh_cn: 应用暗场和平场

source: The Bortle scale is a nine-level numeric scale of the night sky's brightness.
zh_cn: Bortle 等级是夜空亮度的九级数字等级。

source: stack menu
zh_cn: 叠加菜单

source: Stack menu
zh_cn: 叠加菜单

source: Select here the light frames.
zh_cn: 在此选择亮场帧。

source: Lights
zh_cn: 光帧

source: Total number of images in the list
zh_cn: 列表中的图像总数

source: Analyse and move dark, flat or bias images to the corresponding tabs. To analyse planetary image on sharpness set in tab alignment max stars on 0.
zh_cn: 分析并将暗场、平场或偏置图像移动到对应标签页。若要按锐度分析行星图像，请在“对齐”标签页将最大恒星数设为 0。

source: Analyse and organise images
zh_cn: 分析并整理图像

source: Clear the frame list
zh_cn: 清空帧列表

source: Clear list
zh_cn: 清空列表

source: Double click to view image
zh_cn: 双击查看图像

source: File
zh_cn: 文件

source: Object
zh_cn: 目标

source: Filter
zh_cn: 滤镜

source: Result
zh_cn: 结果

source: Bin
zh_cn: 合并

source: Quality
zh_cn: 质量

source: Background
zh_cn: 背景

source: Stars
zh_cn: 恒星数

source: Exposure
zh_cn: 曝光

source: Temperature
zh_cn: 温度

source: Width
zh_cn: 宽度

source: Height
zh_cn: 高度

source: Type
zh_cn: 类型

source: Date/time
zh_cn: 日期/时间

source: Position
zh_cn: 位置

source: Gain
zh_cn: 增益

source: Solution
zh_cn: 求解

source: Calibration
zh_cn: 校准

source: FocPos
zh_cn: 焦点位置

source: FocTemp
zh_cn: 焦点温度

source: CentAlt
zh_cn: 中心高度

source: CentAz
zh_cn: 中心方位

source: After analysing uncheck files with abnormal HFD or abnormal amount number of stars detected.
zh_cn: 分析后取消选中具有异常HFD或检测到的恒星数量异常的文件。

source: Untick worst images
zh_cn: 取消勾选最差图像

source: Sigma factor (or percentage to keep) to identify statistically low quality images.
zh_cn: 西格玛因子（或保留的百分比）用于识别统计上低质量的图像。

source: Online help about analyse
zh_cn: 关于分析的在线帮助

source: Un-aligned blink. Note: For single step blink use CTRL+UP/DOWN arrows.
zh_cn: 未对齐的闪烁。注意：对于单步闪烁，请使用 CTRL+UP/DOWN 箭头。

source: Pause blinking
zh_cn: 暂停闪烁比对

source: Un-aligned blink. Note: For single step blink use the keyboard left and right arrows.
zh_cn: 未对齐的闪烁。注意：对于单步闪烁，请使用键盘向左和向右箭头。

source: Checkmark this option for analysing planetary images on sharpness. Note the stack routine is not suitable for stacking of planetary images.
zh_cn: 选中此选项以分析行星图像的清晰度。请注意，叠加例程不适合叠加行星图像。

source: Planetary
zh_cn: 行星

source: Browse and select lights to stack
zh_cn: 浏览并选择要叠加的亮场帧

source: Browse
zh_cn: 浏览

source: Report satellite streaks. For streak detection settings see tab "pixel math 2"
zh_cn: 报告卫星轨迹。轨迹检测设置见“像素运算 2”标签页。

source: Streaks
zh_cn: 条痕

source: Analyse the images binned 2x2 to speed up.
zh_cn: 分析 2x2 合并的图像以加快速度。

source: quick
zh_cn: 快速

source: Select here the dark frames.
zh_cn: 在此选择暗场帧。

source: Darks
zh_cn: 暗场

source: Combine to check-marked files to master dark. The other files are not affected.
zh_cn: 结合复选标记的文件来掌握黑暗。其他文件不受影响。

source: Replace check-marked by one or more master dark
zh_cn: 用一个或多个主暗场替换已勾选项

source: Temperature
zh_cn: 温度

source: Date
zh_cn: 日期

source: Compatibility
zh_cn: 兼容性

source: Analyse image files
zh_cn: 分析图像文件

source: Analyse
zh_cn: 分析

source: Number of images in the list
zh_cn: 列表中的图像数量

source: Combine darks within 12 hour time range to master
zh_cn: 结合 12 小时时间范围内的黑暗来掌握

source: Classify by date for master creation
zh_cn: 按日期分类以创建主文件

source: Browse and select darks
zh_cn: 浏览并选择暗场帧

source: Select here the flat frames
zh_cn: 在此选择平场帧

source: Flats
zh_cn: 平场

source: Combine the check-marked flats and flat darks to one master flat. The other files are not affected.
zh_cn: 将复选标记的平底鞋和深色平底鞋组合成一套主平场底鞋。其他文件不受影响。

source: Replace check-marked by master flat, flat darks included.
zh_cn: 用主平场替换已勾选项，包含暗平场。

source: Browse and select flats
zh_cn: 浏览并选择平场帧

source: Combine flats within 12 hour time range to master flat. Date flat-darks is ignored.
zh_cn: 将 12 小时内的公寓合并为主公寓。日期平淡将被忽略。

source: Match the flat and flat-dark by exposure duration
zh_cn: 根据曝光时间匹配平淡和平暗

source: Classify by exposure duration for master creation
zh_cn: 按曝光时长分类以创建主文件

source: Select here the flat-dark/bias frames.
zh_cn: 在此选择平场暗帧/偏置帧。

source: Flat darks
zh_cn: 暗平场

source: Browse and select flat-darks (bias)
zh_cn: 浏览并选择平场暗帧（偏置帧）

source: This page contains the result of stacking. See pop-up menu for more options.
zh_cn: 该页面包含叠加的结果。请参阅弹出菜单了解更多选项。

source: Results
zh_cn: 结果

source: Issues
zh_cn: 问题

source: Stacked images are displayed here. Double click to view in viewer.
zh_cn: 叠加图像显示在这里。双击可在查看器中打开。

source: Help
zh_cn: 帮助

source: Add time to stack file name. This allow comparison of different settings.
zh_cn: 添加时间到叠加文件名。这允许比较不同的设置。

source: Add time to stack file name
zh_cn: 在叠加文件名中加入时间

source: Save a copy of the settings at image location. Can be retrieved with viewer file menu.
zh_cn: 在图像位置保存设置的副本。可以使用查看器文件菜单进行检索。

source: Include configuration copy
zh_cn: 包含配置副本

source: Clear result list
zh_cn: 清空结果列表

source: Clear
zh_cn: 清除

source: Set here the stack method
zh_cn: 在此设置叠加方法

source: Stack method
zh_cn: 叠加方法

source: Select stack method.
zh_cn: 选择叠加方法。

source: Image stitching mode 🧩
zh_cn: 图像拼接模式 🧩

source: Calibration and alignment only
zh_cn: 仅校准和对齐

source: Calibration only
zh_cn: 仅校准

source: Calibration only. No de-mosaic
zh_cn: 仅校准，不去拜耳

source: Average, skip LRGB combine
zh_cn: 平均，跳过 LRGB 合成

source: Sigma clip, skip LRGB combine
zh_cn: Sigma 裁剪，跳过 LRGB 合成

source: Comet and stars sharp
zh_cn: 彗星和恒星锐化

source: Sigma factor to identify outlier pixels. A factor of around 2.0 will remove satellite tracks and hot pixels. Sigma stands for standard deviation.
zh_cn: 用于识别异常像素的西格玛因子。大约 2.0 的系数将消除卫星轨道和热像素。西格玛代表标准差。

source: σ factor:
zh_cn: σ 系数:

source: Stack method
zh_cn: 叠加方法

source: Settings for LRGB stacking, LRGB stacking is activated if "Classify by light filter" is check marked.
zh_cn: LRGB 叠加设置。勾选“按亮场滤镜分类”后会启用 LRGB 叠加。

source: LRGB stacking
zh_cn: LRGB 叠加

source: Enter here a filter name for red
zh_cn: 在此处输入红色的滤镜名称

source: Enter here a filter name for green
zh_cn: 在此输入绿色滤镜名称

source: Enter here a filter name for blue
zh_cn: 在此输入蓝色的滤镜名称

source: Enter here a second filter name for red
zh_cn: 在此处输入红色的第二个滤镜名称

source: Enter here a second filter name for green
zh_cn: 在此输入绿色的第二个滤镜名称

source: Enter here a second filter name for blue
zh_cn: 在此输入蓝色的第二个滤镜名称

source: Colour matrix
zh_cn: 颜色矩阵

source: Enter here a filter name for Luminance
zh_cn: 在此输入 Luminance 滤镜名称

source: Enter here a second filter name for Luminance
zh_cn: 在此输入亮度的第二个滤镜名称

source: Red signal
zh_cn: Red信号

source: Green signal
zh_cn: 绿色信号

source: Blue signal
zh_cn: B蓝色信号

source: Filter names
zh_cn: 滤镜名称

source: Auto adjust the colour levels after stacking.
zh_cn: 叠加后自动调整颜色级别。

source: Auto levels
zh_cn: 自动色阶

source: Apply smart global colour smooth after stacking.
zh_cn: 叠加后平滑应用智能全局颜色。

source: Global colour smooth
zh_cn: 全局色彩平滑

source: Colour smoothing range in pixels. This will keep luminance but smooth the colours. Default is 10, Set this as high as eight times the HFD value.
zh_cn: 颜色平滑范围（以像素为单位）。这将保持亮度但使颜色平滑。默认值为 10，将其设置为 HFD 值的八倍。

source: Remove green && purple
zh_cn: 移除绿色和紫色偏色

source: Colour smooth the detected stars after stacking
zh_cn: 叠加后对检测到的恒星进行颜色平滑

source: Star colour smooth
zh_cn: 恒星色彩平滑

source: Diameter times HFD to smooth
zh_cn: 直径乘以HFD以平滑

source: Number of stars to smooth
zh_cn: 要平滑的恒星数量

source: Signal level above background noise to detect objects to be colour blurred. Default 3
zh_cn: 信号电平高于背景噪声，可检测颜色模糊的物体。默认3

source: This will fix the colour of saturated stars center using the outer regios of the star
zh_cn: 这将使用恒星的外部区域来修复饱和恒星中心的颜色

source: Fix colour saturated stars
zh_cn: 修复恒星饱和色彩

source: - LRGB stacking is activated by check-mark Classify by "Light filter". Else it will stack in grayscale or colour depending on BAYERPAT in header.
zh_cn: 勾选按“光帧滤镜”分类后启用 LRGB 叠加；否则将根据 FITS 头中的 BAYERPAT 以灰度或彩色方式叠加。

source: Tools for equalizing the tiles of the mosaic.
zh_cn: 用于均衡马赛克瓷砖的工具。

source: Image stitching (mosaic) settings
zh_cn: 图像拼接 (马赛克) 设置

source: This is for setting the background level of each tile equal based on the histogram. Use this option only if most of the image doesn't contain nebula.
zh_cn: 这是为了根据直方图将每个图块的背景级别设置为相等。仅当大部分图像不包含星云时才使用此选项。

source: Equalise background
zh_cn: 均衡背景

source: Crop each image [%]
zh_cn: 裁剪每张图像 [%]

source: Use to remove poor areas near borders
zh_cn: 用于消除边境附近的贫困地区

source: The overlapping areas are combined except for stars. This could result in better or worse result. If your image shows distortion uncheck this option.
zh_cn: 除恒星外，重叠区域将被合并。这可能会导致更好或更差的结果。如果您的图像显示失真，请取消选中此选项。

source: Merge overlapping backgrounds
zh_cn: 合并重叠背景

source: If equalizing background is not working then switch this off.
zh_cn: 如果均衡背景不起作用，请将其关闭。
