Repository: songshugong/ASTAP
Catalog: languages/*/astap.po
Languages: zh_cn

source: Astrometric Stacking Program and fits viewer (ASTAP)
zh_cn: 天文叠加与 FITS 查看器 (ASTAP)

source: Declination
zh_cn: 赤纬

source: Right ascension
zh_cn: 赤经

source: Browse & preview fits files
zh_cn: 浏览并预览 FITS 文件

source: Right ascension of reference pixel. Normally in the middle of the image. Format 23 30 00.0 or 23.500. Double click to retrieve position from database
zh_cn: 参考像素的赤经，通常位于图像中心。格式为 23 30 00.0 或 23.500。双击可从数据库获取位置。

source: Show stack menu. CTRL-A
zh_cn: 显示叠加菜单。CTRL-A

source: Find an astrometric solution for the image in the viewer. Checklist for successful solving: - At least 30 stars are visible. - Reasonable round stars. - Image dimensions at least 1280x960 pixels. - An approximate position is available for a spiral search - Correct image height in degrees specified. See stack menu tab alignment. - Image is not stretched or heavily photo-shopped.
zh_cn: 为查看器中的图像进行天文定位求解。 成功求解检查清单： - 至少能看到 30 颗恒星。 - 星点形状应基本圆整。 - 图像尺寸至少为 1280x960 像素。 - 已提供近似位置，可用于螺旋搜索。 - 已正确设置图像高度（度）。见叠加菜单的“对齐”标签页。 - 图像未被拉伸或过度后期处理。

source: Solve
zh_cn: 求解

source: Save FITS file with plate solution
zh_cn: 保存带天文定位解的 FITS 文件

source: Use WCS, SIP or DSS polynomial for indicating the position. SIP is available for Astrometry.net solutions and DSS polynomial for images from the DSS survey. A red background is indicating "no valid" solution for this option.
zh_cn: 使用 WCS、SIP 或 DSS 多项式表示位置。SIP 可用于 Astrometry.net 求解结果，DSS 多项式可用于 DSS 巡天图像。红色背景表示该选项没有有效解。

source: Data range
zh_cn: 数据范围

source: Histogram:
zh_cn: 直方图:

source: Adjust the black level
zh_cn: 调整黑场电平

source: Adjust the white level.
zh_cn: 调整白场电平。

source: At this level the pixels are displayed as black.
zh_cn: 低于此电平的像素显示为黑色。

source: At this level the pixels are displayed as fully white.
zh_cn: 高于此电平的像素显示为纯白。

source: Preset of the automatic data range adjustments.
zh_cn: 自动数据范围调整的预设。

source: Stretch factor applied on displayed image. This is a colour preserving stretch based on an asinh function.
zh_cn: 拉伸因子应用于显示的图像。这是基于 asinh 函数的保色拉伸。

source: Saturation adjust factor. The midde position is neutral. Above is increase, below is decrease.
zh_cn: 饱和度调整系数。中间位置为中性；向上增加，向下减少。

source: Selective colour saturation (Luminance-based Saturation Enhancement). This will enhance the colour of faint objects relative to bright objects
zh_cn: 选择性颜色饱和度（基于亮度的饱和度增强）。这将增强暗淡物体相对于明亮物体的颜色

source: Declination of reference pixel. Normally in the middle of the image. Format +89 30 00 or 89.500. Double click to retrieve position from database.
zh_cn: 参考像素的赤纬，通常位于图像中心。格式为 +89 30 00 或 89.500。双击可从数据库获取位置。

source: Inverse zoom action of the mouse wheel.
zh_cn: 鼠标滚轮的反向缩放操作。

source: Inverse 🖱️ wheel
zh_cn: 反向鼠标滚轮

source: Long axis is north, small axis is east, F indicates flipped image.
zh_cn: 长轴表示北，小轴表示东，F 表示图像已翻转。

source: Header
zh_cn: 头信息

source: Table
zh_cn: 表格

source: Scroll through the images and tables in the FITS extension.
zh_cn: 滚动浏览 FITS 扩展中的图像和表格。

source: Orientation of the image north axis, independent of flip settings.
zh_cn: 图像北轴的方向，与翻转设置无关。

source: The image is flipped. Either the east is swapped with west or north is swapped with south.
zh_cn: 图像已翻转，可能是东/西互换，也可能是北/南互换。

source: hint
zh_cn: 提示

source: reference 1
zh_cn: 参考 1

source: Error accessing file!
zh_cn: 访问文件出错!

source: reference 2
zh_cn: 参考 2

source: Mount
zh_cn: 架台

source: Lock unreliable, check position
zh_cn: 锁定不可靠，检查位置

source: Select rectangle
zh_cn: 选择矩形

source: &File
zh_cn: 文件

source: Load a FITS, PNG, JPG or BPM file.
zh_cn: 加载 FITS、PNG、JPG 或 BPM 文件。

source: Load FITS or other format
zh_cn: 载入 FITS 或其他格式

source: Load an image file in the viewer
zh_cn: 在查看器中加载图像文件

source: Thumbnail viewer
zh_cn: 缩略图查看器

source: Show FITS files as thumnails
zh_cn: 将 FITS 文件显示为缩略图

source: Open recent
zh_cn: 最近打开

source: Open recent files
zh_cn: 打开最近的文件

source: Save as FITS file
zh_cn: 另存为 FITS 文件

source: Save image as 32 bit, 16 bit or 8 bits FITS file.
zh_cn: 将图像保存为 32 位、16 位或 8 位 FITS 文件。

source: Export to PNG, TIFF, PPM/PGM
zh_cn: 导出为 PNG、TIFF、PPM/PGM

source: Save current image as 16 bit PNG, 16 or 32 bit TIFF or 16 bit PPM/PGM. Note that 32 bit files can be re-imported.
zh_cn: 将当前图像保存为 16 位 PNG、16/32 位 TIFF 或 16 位 PPM/PGM。注意：32 位文件可以重新导入。

source: Save as JPEG, PNG or BMP
zh_cn: 另存为 JPEG、PNG 或 BMP

source: Save image as JPEG, PNG or BMP. These files are 8 bit and include annotations.
zh_cn: 将图像保存为 JPEG、PNG 或 BMP。这些文件为 8 位，并包含标注。

source: Update FITS header
zh_cn: 更新 FITS 头

source: Update FITS header as in the memo.
zh_cn: 按文本框中的内容更新 FITS 头。

source: Settings
zh_cn: 设置

source: Save settings
zh_cn: 保存设置

source: Save current settings
zh_cn: 保存当前设置

source: Save settings as
zh_cn: 设置另存为

source: Settings will be saved as. Note that after restart the default.cfg is loaded automatically.
zh_cn: 设置将另存为。请注意，重新启动后，default.cfg 会自动加载。

source: Return to default settings and exit
zh_cn: 恢复默认设置并退出

source: Prgram will return to default settings
zh_cn: 程序将返回默认设置

source: Load settings
zh_cn: 载入设置

source: Load a configuration file
zh_cn: 加载配置文件

source: &Exit ( and save settings)
zh_cn: 退出 (并保存设置)

source: Save settings and leave the program
zh_cn: 保存设置并退出程序

source: Stack
zh_cn: 叠加

source: Stack images. Short cut CTRL+A
zh_cn: 叠加图像。短路CTRL+A

source: Tools
zh_cn: 工具

source: Solve image astrometric (plate solve)
zh_cn: 天文定位求解 (Plate Solve)

source: Find astrometric solution using either the internal solver or astrometry.net if selected. PNG of JPEG files will be first converted to a 8 bit FITS file with the same name.
zh_cn: 使用内部求解器，或在选中时使用 Astrometry.net，进行天文定位求解。PNG 或 JPEG 文件会先转换为同名的 8 位 FITS 文件。

source: Batch processing
zh_cn: 批处理

source: Batch processes
zh_cn: 批处理

source: Batch solve images FITS && TIFF
zh_cn: 批量解析 FITS 与 TIFF 图像

source: Find an astrometric (plate) solution for selected files and add to the FITS file header.
zh_cn: 为所选文件进行天文定位（plate solving）求解，并将解写入 FITS 文件头。

source: ☑ option "overwrite existing solutions
zh_cn: ☑ 选项“覆盖现有解析结果”

source: Overwrite existing astrometric solutions
zh_cn: 覆盖现有的天文定位解

source: ☑ option "Calibrate"
zh_cn: ☑ 选项“校准”

source: Calibrate image prior to solving
zh_cn: 求解前校准图像

source: ☑ option "Add LIM_MAGN, SQM, CENTALT, AIRMASS"
zh_cn: ☑ 选项“添加 LIM_MAGN、SQM、CENTALT、AIRMASS”

source: Add estimated LIM-MAGN, SQM, CENTALT, AIRMASS to the file header. The display of these keywords can be configured in tab lights popup menu. For SQM enter a fixed pedestal value in viewer menu SQM report.
zh_cn: 将估计的 LIM-MAGN、SQM、CENTALT、AIRMASS 添加到文件头。这些关键字的显示可以在“亮场”标签页弹出菜单中配置。对于SQM，在查看器菜单SQM报告中输入固定基准值。

source: ☑ option "maintain date modified"
zh_cn: ☑ 选项“保留修改日期”

source: Maintains the last date modified
zh_cn: 保留最后修改日期

source: Batch solve images using local astrometry.net
zh_cn: 使用本地 astrometry.net 批量求解图像

source: Solve the image using a local version of astrometry.net
zh_cn: 使用 astrometry.net 的本地版本求解图像

source: Batch convert to FITS
zh_cn: 批量转换为 FITS

source: Convert the selected images to the FITS format.
zh_cn: 将选定的图像转换为 FITS 格式。

source: Batch convert to TIFF
zh_cn: 批量转换为 TIFF

source: Convert the selected images to the 16 bit or 32 bit TIFF format.
zh_cn: 将所选图像转换为 16 位或 32 位 TIFF 格式。

source: Batch convert to TIFF, preserve file date
zh_cn: 批量转换为 TIFF，并保留文件日期

source: Batch convert to PBM/PFM
zh_cn: 批量转换为 PBM/PFM

source: Convert the selected images to the 16 bit PBM (Portable Bit Map) or 32 bit PFM (Portable Float Map) format.
zh_cn: 将所选图像转换为 16 位 PBM（Portable Bit Map）或 32 位 PFM（Portable Float Map）格式。

source: Set files date modified to DATE-OBS
zh_cn: 将文件修改日期设为 DATE-OBS

source: Set for all files the "date modified" to the value in keyword DATE-OBS. This is the start time of the exposure.
zh_cn: 将所有文件的“修改日期”设置为 DATE-OBS 关键字的值，即曝光开始时间。

source: Move images to path "object, date, filter"
zh_cn: 按“目标、日期、滤镜”移动图像

source: Move selected images to a new directory based in the header info object name, exposure date and filter.
zh_cn: 根据 FITS 头中的目标名称、曝光日期和滤镜，将所选图像移动到新目录。

source: Batch convert bin2x2
zh_cn: 批量转换 bin2x2

source: Bin 2x2 all selected images
zh_cn: Bin 2x2 所有选定图像

source: Batch convert bin3x3
zh_cn: 批量转换 bin3x3

source: Bin 3x3 all selected images
zh_cn: Bin 3x3 所有选定图像

source: Batch Crop
zh_cn: 批量裁剪

source: Crop by coordinates
zh_cn: 按坐标裁剪

source: As set by pop-up menu "set area" of viewer or enter manually coordinates.
zh_cn: 使用查看器弹出菜单“设置区域”的设置，或手动输入坐标。

source: Crop as the sample image in the viewer
zh_cn: 按查看器中的样例图像裁剪

source: Images could be cropped in ASTAP or by CCDCIEL selected sensor section
zh_cn: 图像可以在ASTAP或CCDCIEL选择的传感器部分进行裁剪

source: Rotate
zh_cn: 旋转

source: Rotate 90 degrees left
zh_cn: 向左旋转 90 度

source: Rotate the selected FITS images 90 degrees left
zh_cn: 将所选 FITS 图像向左旋转 90 度

source: Rotate 90 degrees right
zh_cn: 向右旋转 90 度

source: Rotate the selected FITS images 90 degrees right
zh_cn: 将所选 FITS 图像向右旋转 90 度

source: Rotate 180 degrees
zh_cn: 旋转 180 度

source: Rotate the selected FITS images 180 degrees.
zh_cn: 将所选 FITS 图像旋转 180 度。

source: Raw colour separation
zh_cn: RAW 颜色分离

source: This will extract the colours from a raw DSLR/OCS image write them to separate files.
zh_cn: 从 RAW DSLR/OSC 图像中提取颜色通道，并写入单独文件。

source: Extract raw GREEN pixels and combine
zh_cn: 提取并合并 RAW 绿色像素

source: Will combine for each bayer submosaic the two green pixels. Check in advance the de-mosaic pattern in stack menu, tab stack method
zh_cn: 将为每个拜耳亚马赛克组合两个绿色像素。预先检查叠加菜单中的去拜耳图案，选项卡叠加方法

source: Extract raw RED pixels
zh_cn: 提取 RAW 红色像素

source: Check in advance the de-mosaic pattern in stack menu, tab stack method
zh_cn: 预先检查叠加菜单中的去拜耳图案，选项卡叠加方法

source: Extract raw BLUE pixels
zh_cn: 提取 RAW 蓝色像素

source: Bayer matrix pixel 11
zh_cn: 拜耳阵列像素 11

source: Pixels with position 11 in the Bayer matrix are extracted from the selected files.
zh_cn: 从所选文件中提取Bayer矩阵中位置为11的像素。

source: Bayer matrix pixel 12
zh_cn: 拜耳阵列像素 12

source: Pixels with position 12 in the Bayer matrix are extracted from the selected files.
zh_cn: 从所选文件中提取Bayer矩阵中位置为12的像素。

source: Bayer matrix pixel 21
zh_cn: 拜耳阵列像素 21

source: Pixels with position 21 in the Bayer matrix are extracted from the selected files.
zh_cn: 从所选文件中提取Bayer矩阵中位置为21的像素。

source: Bayer matrix pixel 22
zh_cn: 拜耳阵列像素 22

source: Pixels with position 22 in the Bayer matrix are extracted from the selected files.
zh_cn: 从所选文件中提取Bayer矩阵中位置为22的像素。

source: Remove longitude && latitude info from files
zh_cn: 移除文件中的经纬度信息

source: Batch compress FITS
zh_cn: 批量压缩 FITS

source: Compress all files using the CFITSIO utility program fpack. Works best for 32 bit floating point fits files. Original files will be kept.
zh_cn: 使用 CFITSIO 工具 fpack 压缩所有文件。最适合 32 位浮点 FITS 文件。原始文件会保留。

source: Batch annotate asteroids && comets
zh_cn: 批量标注小行星与彗星

source: This will add asteroid or comet annotations to the fits header. Intended for the blinking routine or manual stacking. Batch solve the images first.
zh_cn: 将小行星或彗星标注写入 FITS 头，供闪烁比对流程或手动叠加使用。请先批量求解图像。

source: Batch measure tilt and store to header keyword TILT
zh_cn: 批量测量倾斜并写入头关键字 TILT

source: A keyword TILT is added to the image headers. This keyword can be read by the configurable last column of tab lights
zh_cn: 向图像头写入 TILT 关键字。该关键字可由“亮场”标签页中可配置的最后一列读取。

source: Image Inspection
zh_cn: 图像检查

source: --- Hidden inspector ---
zh_cn: --- 隐藏检查器 ---

source: --- Hidden roundness
zh_cn: --- 隐藏圆度

source: --- Hidden abberation
zh_cn: --- 隐藏像差

source: Activate/deactivate auto de-mosaic
zh_cn: 启用/停用自动去拜耳

source: If checked, any new image in viewer will be demosaiced using bilinear interpolation.
zh_cn: 如果选中，查看器中的任何新图像都将使用双线性插值进行去拜耳。

source: De-mosaic Bayer matrix
zh_cn: 拜耳阵列去拜耳

source: Convert RAW to colour using interpolation. Set first correct Bayer pattern in the stack menu.
zh_cn: 使用插值将 RAW 转换为颜色。 在叠加菜单中设置第一个正确的Bayer模式。

source: Auto correct colours.
zh_cn: 自动校正颜色。

source: Will adjust color settings to get gray background and average white stars. This is the same function as in tab pixel math
zh_cn: 将调整颜色设置以获得灰色背景和平均白色恒星。这与选项卡像素数学中的函数相同

source: Remove green and purple filter
zh_cn: 移除绿色和紫色偏色

source: Balances RGB to remove green and purple.
zh_cn: B平衡RGB去除绿色和紫色。

source: Inverse image
zh_cn: 反相图像

source: Inverse image. Saving will apply the changes the original image.
zh_cn: 反转图像。保存会将更改应用到原始图像。

source: Convert to mono
zh_cn: 转换为单色

source: Convert colour image to gray scale image
zh_cn: 将彩色图像转换为灰度图像

source: Bin or stretch
zh_cn: 合并像素或拉伸

source: Bin or stretch the image
zh_cn: Bin 或拉伸图像

source: Bin 2x2
zh_cn: 2x2 合并像素

source: Bin the image 2x2
zh_cn: B在图像 2x2 中

source: Bin 3x3
zh_cn: 3x3 合并像素

source: Bin the image 3x3
zh_cn: 图像 3x3 中的 B

source: Stretch draw
zh_cn: 拉伸绘制

source: Like binning reduce the displayed resolution temporary using current zoom factor. To be used to create images of reduced resolution and to save to file or copy to clipboard.
zh_cn: 类似 binning，，使用当前缩放系数临时降低显示分辨率。用于创建降低分辨率的图像并保存到文件或复制到剪贴板。

source: Stretch draw to FITS
zh_cn: 拉伸绘制到 FITS

source: Convert current view to a FITS image. This will use the current contrast setting and reduce resolution.
zh_cn: 将当前视图转换为FITS 图像。这将使用当前的对比度设置并降低分辨率。

source: Undo
zh_cn: 撤销

source: Undo last Bayer or binning action
zh_cn: 撤消最后的Bayer或分箱操作

source: Rotate image
zh_cn: 旋转图像

source: Rotate the image.
zh_cn: 旋转图像。

source: Flip horizontal
zh_cn: 水平翻转

source: Flip the image horizontal. Saving will apply the change to the original image.
zh_cn: 水平翻转图像。保存会将更改应用到原始图像。

source: Flip vertical
zh_cn: 垂直翻转

source: Flip the image vertical. Saving will apply the change to the original image.
zh_cn: 垂直翻转图像。保存会将更改应用到原始图像。

source: Rotate arbitrary
zh_cn: 任意角度旋转

source: Rotate the image with the angle specified. Accurate algorithm but image quality will be reduced unless 90,180 or 270 degrees rotation.
zh_cn: 按指定角度旋转图像。算法精确，但除 90、180 或 270 度旋转外，图像质量会有所降低。

source: Clean-up
zh_cn: 清理

source: Redraw image. Remove any markers except annotations. For removal annotations reload or remove annotations from FITS header.
zh_cn: 重绘图像。移除除标注之外的所有标记。要删除标注，请重新加载或删除 FITS 头中的标注。

source: Calibrate photometry
zh_cn: 校准测光

source: Calibrate photometry using available star database (Gaia BP or V magnitude), Aperture setings are in tab photometry. Works best for raw/mono images. For colour images red channel will be used but accuracy will be less.
zh_cn: 使用可用星表（Gaia BP 或 V 星等）校准测光。孔径设置位于“测光”标签页。对 RAW/单色图像效果最好；彩色图像会使用红色通道，精度会降低。

source: SQM report based on an image
zh_cn: 基于图像生成 SQM 报告

source: Will report the SQM value of the observation site. Use longer exposures. Avoid deepsky objects in the image
zh_cn: 将报告观测地点的 SQM 值。使用更长的曝光时间。避免图像中的深空天体

source: Magnitude (measured) annotation
zh_cn: 星等 (测量值) 标注

source: Annotate stars with measured star magnitude
zh_cn: 用测得的星等标注恒星

source: Star (database) annotation
zh_cn: 恒星 (数据库) 标注

source: Annotate all stars in the image. Plate solve the image first. For a G-database the indicated magnitude is Gaia blue. For a V-database the indicated magnitude is Johnson-V and the following the difference between Gaia blue and red, positive for reddish objects. All in 1/10 of a magnitude.
zh_cn: 标注图像中的所有恒星。请先进行天文定位求解。使用 G 星表时显示 Gaia 蓝色星等；使用 V 星表时显示 Johnson-V，随后显示 Gaia 蓝色与红色星等差，偏红天体为正值。数值单位均为 0.1 星等。

source: Unknown star annotation
zh_cn: 未知恒星标注

source: Annotate nova and minor planets using the online Gaia database up to about magnitude 20.
zh_cn: 使用在线 Gaia 数据库标注新星和小行星，最高可达 20 等。

source: Variable star annotation
zh_cn: 变星标注

source: Annotate all variable stars and comparison stars from the local database or AAVSO online database. Database setting is in tab Photometry.
zh_cn: 从本地星表或AAVSO在线星表标注所有变星和比较星。数据库设置位于“测光”选项卡中。

source: Asteroid && comet annotation
zh_cn: 小行星与彗星标注

source: Annotate asteroids
zh_cn: 标注小行星

source: Deepsky (HyperLeda) annotation
zh_cn: 深空 (HyperLeda) 标注

source: Use the huge HyperLeda database for annotation. Prior to this the image needs to be astrometric solved. Zoom in to get small font.
zh_cn: 使用庞大的HyperLeda数据库进行标注。 在此之前，需要对图像进行天文定位求解。放大以获得小字体。

source: Deepsky annotation
zh_cn: 深空标注

source: This will place deep sky annotations on the image. Prior to this the image needs to be astrometric solved. Zoom in to get smaller font
zh_cn: 这将在图像上放置深空标注。在此之前，需要对图像进行天文定位求解。放大以获得更小的字体

source: View
zh_cn: 视图

source: Image cleanup
zh_cn: 清理图像

source: Clear the image of annotations
zh_cn: 清除标注图像

source: Centre lost windows
zh_cn: 找回偏离屏幕的窗口

source: Flip the image horizontal.
zh_cn: 水平翻转图像。

source: Flip image vertical.
zh_cn: 垂直翻转图像。

source: Flip horizontal and vertical
zh_cn: 水平和垂直翻转

source: This is equivalent to 180° rotation.
zh_cn: 这等同于旋转 180°。

source: Fit to window
zh_cn: 适配窗口

source: Fit to window.
zh_cn: 适配窗口。

source: Zoom 100%
zh_cn: 缩放 100%

source: Zoom to 100%. Image pixels will match with screen pixels.
zh_cn: 缩放至 100%。图像像素将与屏幕像素匹配。

source: Annotations header visible
zh_cn: 显示头部标注

source: Switches the annotations on/off. The annotations are stored in the FITS files header with keyword ANNOTATE
zh_cn: 打开/关闭标注。标注存储在带有关键字 ANNOTATE 的 FITS 文件头中

source: North-East indicator image
zh_cn: 显示东北方向指示

source: Show a north-east indicator on the image.
zh_cn: 在图像上显示东北指示符。

source: Star profile
zh_cn: 恒星轮廓

source: Show the star profile for the star at the mouse cursor.
zh_cn: 显示鼠标光标处恒星的恒星轮廓。

source: Mount position
zh_cn: 赤道仪位置

source: Shows the mount position as a star and a large orientation indicator in the solved image. The center of the image is indicated as tiny lime coloured square.
zh_cn: 在解算图像中将安装位置显示为星形和大方向指示器。图像的中心显示为石灰色的小方块。

source: Constellations
zh_cn: 星座

source: Add the constellations to the image.
zh_cn: 将星座添加到图像中。

source: A, h grid
zh_cn: 方位/高度网格

source: Adds an azimuth & altitude grid to image
zh_cn: 向图像添加方位角和高度角网格

source: α, δ grid
zh_cn: 赤经/赤纬网格

source: Adds a right ascension & declination grid to image
zh_cn: 向图像添加赤经和赤纬网格

source: Centre position && date at bottom
zh_cn: 底部显示中心位置与日期

source: Add the centre position and date and time at the left bottom of the image. Font colour and font size can be set in the asteroid annotation menu.
zh_cn: 在图像的左下角添加中心位置以及日期和时间。字体颜色和字体大小可以在小行星标注菜单中设置。

source: Free text at bottom
zh_cn: 底部自由文本

source: Add free text to bottom of the image. Font colour and font size can be set in the asteroid annotation menu.
zh_cn: 将自由文本添加到图像底部。字体颜色和字体大小可以在小行星标注菜单中设置。

source: Zoom out
zh_cn: 缩小

source: Zoom in
zh_cn: 放大

source: &Help
zh_cn: 帮助

source: Show basic FITS header
zh_cn: 显示基本 FITS 头

source: Online help and webpage
zh_cn: 在线帮助和网页

source: Open the ASTAP webpage
zh_cn: 打开ASTAP网页

source: &About ASTAP
zh_cn: 关于 ASTAP

source: About this program
zh_cn: 关于这个计划

source: Add annotation (▭)
zh_cn: 添加标注 (▭)

source: Add annotation text to current mouse position. Hold left mouse button down and pull a rectangle with mouse to extend connecting line. Add @ to the text for persistent annotations.
zh_cn: 将标注文本添加到当前鼠标位置。按住鼠标左键并用鼠标拉出一个矩形以延长连接线。将 @ 添加到文本以进行持久标注。

source: Add rectangle with annotation (▭)
zh_cn: 添加带标注的矩形 (▭)

source: Add rectangle. Hold left mouse button down and pull a rectangle with mouse.
zh_cn: 添加矩形。按住鼠标左键并用鼠标拉出一个矩形。

source: Add marker
zh_cn: 添加标记

source: Add marker on image
zh_cn: 在图像上添加标记

source: Add object position
zh_cn: 添加目标位置

source: Add astronomical position of the object near the mouse position. Position is auto centered.
zh_cn: 在鼠标位置附近添加物体的天文位置。位置自动居中。

source: Add object position short
zh_cn: 添加目标位置简写

source: Add object position in short IAU designation style. If there is no lock, no position wll be given. Use then the previouse menu option.
zh_cn: 以短IAU指定样式添加天体位置。如果没有锁，则不会给出位置。然后使用上一个菜单选项。

source: Add marker at α, δ position
zh_cn: 在 α、δ 位置添加标记

source: Place marker at specified α, δ position.
zh_cn: 将标记放置在指定的 α、δ 位置。

source: Angular distance (▭)
zh_cn: 角距离 (▭)

source: Angular distance rigorous method.
zh_cn: 角距离严格方法。

source: Measure total magnitude (▭, ⬭)
zh_cn: 测量总星等 (▭, ⬭)

source: This will report the total magnitude within the pulled shape. Press ctrl or shift for ellipse shape. Flux is measured relative to median background up to five pixels outside the shape. Best accuracy is achieved by using monochrome images.
zh_cn: 这将报告拉动形状内的总大小。按 ctrl 或 shift 以获得椭圆形状。通量是相对于形状外部最多五个像素的中值背景来测量的。 B最高的准确性是通过使用单色图像来实现的。

source: Show statistics (▭, ⬭)
zh_cn: 显示统计信息 (▭, ⬭)

source: Within selection shape. Calculate mean, median standard deviation, minimum and maximum values within the shape. Press ctrl or shift for ellipse shape.
zh_cn: 在选择形状内。计算形状内的平均值、中值标准差、最小值和最大值。按 ctrl 或 shift 以获得椭圆形状。

source: MPC1992 report line (.)
zh_cn: MPC1992 报告行 (.)

source: Write a MPC1992 report line to the clipboard for the object at the cursor.. This report line can be tested at: https://minorplanetcenter.net/cgi-bin/checkmp.cgi
zh_cn: 将 MPC1992 报告行写入光标处天体的剪贴板。可以在以下位置测试此报告行：https://minorplanetcenter.net/cgi-bin/checkmp.cgi

source: Star info to clipboard (▭)
zh_cn: 恒星信息复制到剪贴板 (▭)

source: Within selection shape. To clipboard the x,y positions, HFD, and if available α, δ and measured magnitude
zh_cn: 在选择形状内。剪贴板 x、y 位置、HFD、α、δ 和测量幅度（如果可用）

source: Clean-up
zh_cn: 清理

source: Solve manually by providing two positions
zh_cn: 通过提供两个位置手动解析

source: Add a solution to image by providing two positions
zh_cn: 通过提供两个位置向图像添加定位解

source: Enter position 1
zh_cn: 输入位置 1

source: Enter position 2
zh_cn: 输入位置 2

source: Flipped
zh_cn: 已翻转

source: Specifiy if the image is flipped, east<->west or north<->south
zh_cn: 指定图像是否翻转（东/西互换或北/南互换）。

source: Copy image (selection) to clipboard (▭)
zh_cn: 复制图像或选区到剪贴板 (▭)

source: Copies the image or a image selection to the clipboard. Selection orientation is dependent on the selection direction used.
zh_cn: 将图像或图像选择复制到剪贴板。选择方向取决于所使用的选择方向。

source: Copy position to clipboard
zh_cn: 复制位置到剪贴板

source: The astronomical mouse position is copied to the clipboard.
zh_cn: 天文鼠标位置将复制到剪贴板。

source: Copy position to clipboard in °
zh_cn: 以度为单位复制位置到剪贴板

source: The astronomical mouse position in degrees is copied to the clipboard.
zh_cn: 天文鼠标位置（以度为单位）将复制到剪贴板。

source: Online query
zh_cn: 在线查询

source: Deepsky annotation (▭) (Simbad)
zh_cn: 深空标注 (▭) (Simbad)

source: Annotate the selected area with deepsky object info from Simbad
zh_cn: 使用Simbad中的深空天体信息标注所选区域

source: Deepsky annotion filtered (▭) (Simbad)
zh_cn: 筛选后的深空标注 (▭) (Simbad)

source: Annotate the selected area with deepsky object info from Simbad. A input will be shown to filter on object type.
zh_cn: 使用Simbad中的深空天体信息标注所选区域。将显示一个输入以过滤天体类型。

source: Star annotation (▭) (Simbad)
zh_cn: 恒星标注 (▭) (Simbad)

source: Annotate the selected area with star info from Simbad
zh_cn: 使用 Simbad 中的恒星信息标注所选区域

source: Magnitude annotation (▭) (Gaia, transformed)
zh_cn: 星等标注 (▭) (Gaia，已转换)

source: Annotate the selected area with transformed Gaia magnitudes from Vizier
zh_cn: 使用从 Vizier 转换后的 Gaia 幅值标注所选区域

source: Browser query (▭) (Simbad)
zh_cn: 浏览器查询 (▭) (Simbad)

source: Retrieve online info of the select area in the default browser. To select an area, first hold the right mouse down and pull a rectangle.
zh_cn: R在默认浏览器中获取所选区域的在线信息。 要选择一个区域，首先按住鼠标右键并拉出一个矩形。

source: Browser query (▭) (HyperLeda)
zh_cn: 浏览器查询 (▭) (HyperLeda)

source: Retrieve online info of the select area in the default browser. To select an area, first hold the right mouse down and pull a rectangle.
zh_cn: R在默认浏览器中获取所选区域的在线信息。要选择一个区域，首先按住鼠标右键并拉出一个矩形。

source: Browser query (▭) (Ned)
zh_cn: 浏览器查询 (▭) (Ned)

source: Browser query (▭) (Gaia)
zh_cn: 浏览器查询 (▭) (Gaia)

source: Will display the online information for any star within 5 arc seconds of the centroid. The Gaia BP (blue) magnitude matches the best with visual.
zh_cn: 显示质心 5 角秒范围内任意恒星的在线信息。Gaia BP（蓝色）星等与目视亮度最接近。

source: AAVSO, browser chart request (▭)
zh_cn: AAVSO 浏览器星图请求 (▭)

source: Retrieve an AAVSO chart
zh_cn: R获取AAVSO图表

source: Local adjustments
zh_cn: 局部调整

source: Local colour smooth stars (⬭)
zh_cn: 局部平滑恒星色彩 (⬭)

source: Local remove colour (⬭)
zh_cn: 局部去除色彩 (⬭)
